

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap');


body {
  margin: 0;
 /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;*/
  font-family:'Raleway', sans-serif;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
   
}

