{
  "name": "plataformaerasmus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.5.2",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-dropdown": "^0.3.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-paginate": "^6.3.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-simple-dropdown": "^3.2.3",
    "reactstrap": "^8.5.1",
    "simple-react-validator": "^1.5.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
