
-pasear por el muelle del tinto sin querer tirarte.
-Tortilla del juan jose
-La Teja
-Paseo maritimo
-ver el atardecer en el Rocio
-ir a una playa "virgen" 
-Mandala
-Aqualon
-Choco en salsa
-Santuario de la Cinta
-Pasear por el centro
-Tirolina Huelva - Portugal
-Desayuno en el Matias
-Mazagonia
-Pura Vida (Punta)
-Bonilla del Puerto
-Grutas de la maravilla
-Tabernita
-Ruta a caballo por matalasca�as
-Atardecer en el muelle.
-Colombinas
-El Rocio
-Probar vino de la Mantua
-Cerveza de Huelva (Espacio Rubens)
-Hamburguesa de la plaza de las monjas
-Muelle de Mazag�n
-La Loca
-Paseo por la Ria (Punta)
-Mirador Rompido
-Cervecita Pablo Rada
-Ir a Live
-Entre amigos
-Maria Mandao
-Las tres carabelas
-BBQ en Colon
-Calle ancha (Punta)
-