.grid-documentos{
    display:grid;
    grid-template-rows: 80px auto;
  }
  

  .grid-documentos-col{
    display:grid;
    grid-template-columns:1300px auto;
  }

  .elemt-one{
    margin-top: 30px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    }


 .subida{
     border:none;
    background: #c3e3fc url('https://www.interactius.com/wp-content/uploads/2017/09/folder.png') no-repeat center;
 }




  .btn-submit{
    background: rgb(14, 23, 105);
    color: white;
    text-align: center;
    padding:    0.5em;
    box-sizing: border-box;
    color:white;
    font-weight: bold;
    width: 80%;
    border: 0;
    box-shadow: none;
    border-radius: 0.25em;
    cursor: pointer;
  }

  .btn-submit:hover{
    background-color: black ;
    
  }

  .form-subir{
      display: block;
  }

  