.grid-passw{
    display:grid;
    /*margin-top: 1.9em;*/
    /*grid-template-areas:"menu main";*/
    grid-template-columns: 250px  auto;
    grid-template-rows: 500px 75px
}


.elemt-one-passw{ 
 margin-top: 30px;
border-radius: 25px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
margin-left: 240px;
    
}

.elemt-one-passw:hover {
    box-shadow: 0 12px 18px 0 rgba(0,0,0,0.2);
  }

  .elemt-form-passw{
      display: block;
      padding: 1.25em;
  }

.titulo-passw{
    font-family: 'Google Sans', Rotobot, arial, sans-serif;
    font-size: 1.95em;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 2.25rem;
    word-break: break-word;
    color: rgb(107, 16, 16, 0.90); 
    padding:0;
    text-align: center;
    margin-left: 220px;
}


.form-editpassw-value-title{
    display:block;
    letter-spacing: .0827272727em;
    font-family: Roboto,Arial,sans-serif;
    font-size:1.5598812rem;
    font-weight: 500;
    line-height: 1rem;
    
    word-break: break-word;
    color: #5f6368;
    margin-left:20px;
    padding:0;
    width: 100%;
    margin-top: 10px;
}

.form-editpassw-value{
     display:block;
     margin-top: 10px;
     margin-left:20px;
    letter-spacing: .0727272727em;
    font-family: Roboto,Arial,sans-serif;
    font-size:1.5598812rem;
    font-weight: 500;
    line-height: 1.45rem;
    word-break: break-word;
    color:black;
   /* margin-right:50px;*/
    padding:3px 3px 3px 3px;
    width: 70%;
    border: 1px solid #ccc;
}


.error  { 
    color:red;
    /*background-color: rgba(231, 128, 128, 0.562);*/
    margin-top: 5px;
    /*padding: 0.8em 0.8em 0.8em 0.8em;*/
    font-weight: bold;
    margin-left: 20px;
    font-size: 0.889999em;
    line-height: 1.45rem;
    letter-spacing: .0727272727em;
    font-family: Roboto,Arial,sans-serif;
}